{
  "name": "central-do-arranca",
  "version": "1.1.0",
  "description": "Central do Arranca - Checker automático de CPF",
  "main": "gui/main.js",
  "scripts": {
    "start": "node continuous.js",
    "single": "node index.js",
    "gui": "electron gui/main.js",
    "test": "node test.js",
    "test-proxy": "node test-proxy.js",
    "test-gui": "node test-gui.js",
    "demo": "node demo.js",
    "pack": "electron-packager . \"Central do Arranca\" --platform=win32 --arch=x64 --out=dist --overwrite --ignore=dist --ignore=.git --ignore=BUILD-EXE.md --ignore=PROJECT-SUMMARY.md --ignore=README.md --ignore=executar.bat --ignore=validado-*.txt --ignore=RELEASES.md --ignore=create-release-zip.js --no-asar",
    "fix-deps": "node fix-dependencies.js",
    "release": "npm run pack && npm run fix-deps && node create-release-zip.js",
    "github-release": "node create-github-release.js",
    "full-release": "npm run release && npm run github-release"
  },
  "keywords": [
    "cpf",
    "checker",
    "central-do-arranca",
    "gemeos",
    "saude-diaria",
    "api",
    "electron",
    "gui"
  ],
  "author": "Mr.Robot",
  "license": "MIT",
  "dependencies": {
    "adm-zip": "^0.5.16",
    "axios": "^1.13.1",
    "chalk": "^4.1.2",
    "fs-extra": "^11.3.2"
  },
  "devDependencies": {
    "electron": "^27.0.0",
    "electron-packager": "^17.1.1"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mrmaggie21/central-do-arranca.git"
  },
  "bugs": {
    "url": "https://github.com/mrmaggie21/central-do-arranca/issues"
  },
  "homepage": "https://github.com/mrmaggie21/central-do-arranca#readme"
}
